{
  "expo": {
    "name": "DatumPro Field",
    "slug": "datumpro-field",
    "scheme": "datumpro",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "updates": {
      "url": "https://u.expo.dev/9d368953-219f-4c93-a18b-a4cc1400ad26"
    },
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "DatumPro uses your photos to attach site evidence to tasks.",
          "cameraPermission": "DatumPro uses the camera to capture site photos for tasks."
        }
      ],
      "expo-notifications"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.datumpro.field"
    },
    "android": {
      "package": "app.datumpro.field",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9d368953-219f-4c93-a18b-a4cc1400ad26"
      }
    },
    "owner": "a.karu"
  }
}
